app.comp.html
-------------
<div>
  <a routerLink="/user/list">list</a> |
  <a routerLink="/user/contact">contact</a>
</div>
<div>
<router-outlet></router-outlet>
</div>
-------------------------
routing module
-------------------------
const routes: Routes = [
  {path: 'home', component: HomeComponent},
  {path: 'user', children: [
    {path:'list', component: ListComponent},
    {path:'contact', component: ContactComponent},
  ]},
  {path: '**', component: HomeComponent},

];
----------------------------------------------------------
