internal bookmark link
  <p (click)="scrollToElement(target)">See Benchmark Riskometer</p>
<div #target>&nbsp;</div>
-------------
  scrollToElement($element): void {
    console.log($element);
    $element.scrollIntoView({behavior: "smooth", block: "start", inline: "nearest"});
  }
--------------------------------------------------------------------------
import custom js
inside assets create func.js
function myfunc(){ alert('hjjjh'); }
insert path in angular.json 
architect > script array
 "scripts": [
              "src/assets/func.js"
            ]

in ts declare file and use
declare const myfunc:any;
 ngOnInit(): void {
    myfunc();
  }
--------------------------------------------------------------------------------
for the hamburger menu to work in angular with ng bootstrap
in angular.json
  "styles": [
              "src/styles.scss",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
 ----------------------------------------------------------------------------------
