bar chart
export class BarComponent implements OnInit {
  svg: any;
  data = [50, 8, 20, 4, 3];
  constructor() {}

  ngOnInit(): void {
    this.svg = d3.select('.bar').append('svg');
    this.svg
      .attr('width', 400)
      .attr('height', 400)
      .style('background-color', 'wheat');
    this.draw();
  }
  draw() {
    let x = d3
      .scaleLinear()
      .domain([d3.min(this.data) as number, d3.max(this.data) as number]) // This is what is written on the Axis: from 0 to 100
      .range([0, 400]);
    let y = d3
      .scaleLinear()
      .domain([d3.min(this.data) as number, d3.max(this.data) as number]) // This is what is written on the Axis: from 0 to 100
      .range([400, 0]);

    this.svg
      .append('g')
      .attr('transform', 'translate(0,400)')
      .call(d3.axisTop(x).ticks(5));

    this.svg
      .append('g')
      .call(d3.axisRight(y).ticks(5));

    this.svg
      .append('g')
      .attr('transform', 'translate(20,0)')
      .selectAll('div')
      .data(this.data)
      .enter()
      .append('rect')
      .style('fill','red')
      .attr('x',(d:any, i:any)=> i*30)
      .attr('y',(d:any, i:any)=> 400-d*8)
      .attr('width', 20)
      .attr('height', (d:any, i:any)=> 400)

  }
}
----------------------------------------------bar chart
export class ChartsComponent implements OnInit {
  svg: any;
  data: any;
  constructor() { }

  ngOnInit(): void {
    this.svg = d3.select('#chart');
    this.svg
      .attr('width', 800)
      .attr('height', 600)
      .style('background-color', '#FFFFFF')

    d3.json('assets/data.json').then(data => {
      this.data = data;
      this.draw();
    })

  }
  draw(){
    let yscale = d3.scaleLinear();
    yscale.range([600, 0]);
    let ymin: any = d3.min(this.data, (d: any,i: any)=> d.count);
    let ymax: any = d3.max(this.data, (d: any,i: any)=> d.count);
    console.log(ymin, ymax);
    yscale.domain([ymin-1, ymax]);

    let xscale = d3.scaleLinear();
    xscale.range([0, 800]);
    xscale.domain([0, this.data.length]);

    let ydomain: any = d3.extent(this.data, (d: any, i: any)=> d.count);
    let colorScale = d3.scaleLinear();
    colorScale.domain(ydomain);
    colorScale.range(['#00cc00' as any, '#0000FF' as any]);

    this.svg
      .selectAll('rect')
      .data(this.data)
      .enter()
      .append('rect')

      .attr('height', (d: any, i: any) => {
        return 600-yscale(d.count)
      })
      .attr('width', 800/this.data.length)
      .style('stroke','white')
      .style('stroke-width','1px')
      .attr('x', (d:any, i: any) => xscale(i))
      .attr('y', (d:any, i: any) => yscale(d.count))
      .attr('fill', (d:any, i: any) => colorScale(d.count))

      var leftAxis = d3.axisLeft(yscale);
      this.svg
      .append('g').attr('id', 'left-axis')
      .call(leftAxis);

      var skillScale = d3.scaleBand();
      var skillDomain = this.data.map((skill: any) =>{
        console.log(skill.name)
        return skill.name
      });
      skillScale.range([0, 800]);
      skillScale.domain(skillDomain);

      var bottomAxis = d3.axisBottom(skillScale);
      this.svg
      .append('g')
      .attr('id', 'bottom-axis') //not working
      .call(bottomAxis)
      .attr('transform', 'translate(0,'+600+')');
  }
  ----------------------------
  axis
  
  export class Test1Component implements OnInit {
  svg: any;
  data = [
    {date:"1-May-12",close:"58.13"},
    {date:"30-Apr-12",close:"53.98"},
    {date:"27-Apr-12",close:"67.00"},
    {date:"26-Apr-12",close:"89.70"},
    {date:"25-Apr-12",close:"99.00"}
    ];
  constructor() { }

  ngOnInit(): void {
    this.svg = d3.select('body').append('svg');
    this.svg
      .attr('height', 600)
      .attr('width', 600)

      // .style('background-color','wheat')
      .attr('stroke','red')
      .attr('stroke-width',1)
      .attr('fill','none')
      .append('circle')
      .attr('cx',300)
      .attr('cy',300)
      .attr('r',200)
    this.svg
      .append('rect')
      .attr('x',0)
      .attr('y',0)
      .attr('width',300)
      .attr('height',300)
    this.svg
      .append('line')
      .attr('x1',0)
      .attr('y1',0)
      .attr('x2',300)
      .attr('y2',300)
    this.svg
      .append('polyline')
      .attr('points','0,600,300,0,600,600')
    this.svg
      .append('polygon')
      .attr('points','0,0,300,600,600,0')
      let x = d3.scaleLinear().range([0, 600]).domain([0,600]);
      let y = d3.scaleLinear().range([600, 0]).domain([0,600]);

      let xAxis = d3.axisTop(x).scale(x).ticks(5);
      let yAxis = d3.axisRight(y).ticks(5);

      this.svg
      .append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + 600 + ")")
      .call(xAxis);
      // Add the Y Axis
      this.svg
      .append("g")
      .attr("class", "y axis")
      .attr("transform", "translate(0," + 0 + ")")
      .call(yAxis);
  }
  ----------------------------
  line chart
   let startx=0, starty=0;
    let endx=startx+20, endy=-(starty+20);
    this.svg

    for(let c=0;c<=30;c++){
      this.svg
      .append('g')
      .attr('transform', 'translate(0,600)')
      .append('line')
      .attr('stroke', 'brown')
      .attr('stroke-width',2)
      .attr('x1',startx)
      .attr('y1',starty)
      .attr('x2', endx)
      .attr('y2', endy)

      startx = endx;
      starty = endy;
      endx = startx + 20;
      endy = -(Math.random()*600);

    }
    -----------------------------
