 //------------------forkjoin (left join)------------
 profile(): Observable<any>{
    let profile =this.http.get<any>(`${this.url}/api/profile`)
    let user = this.http.get<any>(`${this.url}/api/list`)
    let ret$ = forkJoin([profile, user])
    return ret$;
  }
 //----------------subscribe----------------------
     this.ds.profile().subscribe(resp => {
      let json1 = resp[0];
      let json2 = resp[1];
      let res = json2.map((x: { email: any; }) => Object.assign(x, json1.find((y: { email: any; }) => y.email == x.email)));

      console.log(res);
 //------------------right join-------------------
  let result = json1.map((x: any) => Object.assign(x, json2.find((y: any) => y.email == x.email)));

 //----------------------inner join common in both --------
  var result = json1.filter(function (o1: any) {
    return json2.some(function (o2: any) {
     return o1.email === o2.email ? Object.assign(o1, o2) : ''; // return the ones with equal id
    });
  });
 //-------------------only rec from 1st ob common in 2nd-----
  let result = json1.filter((o1:any) => json2.some((o2:any) => o1.email === o2.email));
      console.log(result)
 //----------------------exist in 2 not in 1---------------
  let result = json1.filter((o1:any) => !json2.some((o2:any) => o1.email === o2.email));
//-----------------------exist in 1 not in 2---------------
  let result = json2.filter((o1:any) => !json1.some((o2:any) => o1.email === o2.email));

 
