 //------------------forkjoin (left join)------------
 profile(): Observable<any>{
    let profile =this.http.get<any>(`${this.url}/api/profile`)
    let user = this.http.get<any>(`${this.url}/api/list`)
    let ret$ = forkJoin([profile, user])
    return ret$;
  }
 //----------------subscribe----------------------
     this.ds.profile().subscribe(resp => {
      let json1 = resp[0];
      let json2 = resp[1];
      let res = json2.map((x: { email: any; }) => Object.assign(x, json1.find((y: { email: any; }) => y.email == x.email)));

      console.log(res);
 //----------------------inner join common in both --------
  let result = json1.filter((o1:any) => json2.some((o2:any) => o1.email === o2.email));
      console.log(result)
 //----------------------exist in 2 not in 1---------------
  let result = json1.filter((o1:any) => !json2.some((o2:any) => o1.email === o2.email));

 
